{
  "name": "panini-mundial-2026-mx",
  "version": "0.1.0",
  "private": true,
  "description": "Registro personal para el album Panini del Mundial 2026 en Mexico.",
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir apps/frontend dev",
    "dev:api": "cd apps/backend && python3 -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:all": "sh -c 'pnpm run dev:api & pnpm run dev; wait'",
    "build": "pnpm --dir apps/frontend build",
    "test:api": "cd apps/backend && pytest",
    "preview": "pnpm --dir apps/frontend preview",
    "lint": "pnpm --dir apps/frontend lint"
  },
  "devDependencies": {},
  "packageManager": "pnpm@11.8.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    }
  }
}
